<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" android:layout_height="match_parent" tools:context=".Fragment1">
    <LinearLayout android:layout_width="377dp" android:layout_height="683dp" android:layout_margin="20dp" android:orientation="vertical">
        <EditText android:id="@+id/loginField" android:layout_width="match_parent" android:layout_height="80dp" android:gravity="center" android:hint="Login" android:inputType="text" android:text="" android:textSize="20sp" android:maxLines="1" android:maxLength="18"/>
        <EditText android:id="@+id/passwordField" android:layout_width="match_parent" android:layout_height="80dp" android:gravity="center" android:hint="Password" android:inputType="textPassword" android:text="" android:textSize="20sp" android:maxLines="1" android:maxLength="18"/>
        <EditText android:id="@+id/confirmPasswordField" android:layout_width="match_parent" android:layout_height="80dp" android:gravity="center" android:hint="Confirm password" android:inputType="textPassword" android:text="" android:textSize="20sp" android:maxLines="1" android:maxLength="18"/>
        <Button android:id="@+id/regButton" android:layout_width="match_parent" android:layout_height="80dp" android:textSize="30sp" android:text="Continue"/>
    </LinearLayout>
</FrameLayout>